from input_matrix import input_expression

# Легенда данной программы

print('''Добро пожаловать в инструмент по работе с матрицами!
На данный момент поддерживаются следующие операции:
1)Обработка матричного выражения
2)Рассчёт транспонированной матрицы
3)Вычислить определитель матрицы''')

typ = None
while typ is None:
    try:
        typ = int(input())
    except ValueError:
        print('Введите число в правильном формате')
        continue
    if typ in (1, 2, 3):
        break

if typ == 1:
    print('''Введите выражение, с использованием матриц.
В качестве обозначения можно использовать любую заглавную латинскую букву.
Поддерживаются операции сложения, вычитания, умножения матриц, а также умножение матрицы на число''')
    print(input_expression(t=1))

elif typ == 2:
    print('''Введите матрицу.
Программа вернёт вам транспонированную матрицу''')
    print(input_expression(t=2))

elif typ == 3:
    print('''Введите матрицу.
Программа вернёт вам определитель этой матрицы''')
    print(input_expression(t=3))

